# SpringMVCGIt

./: .project  pom.xml
docs/: Prueba Técnica Treexor Descripción.docx
src/main/java/com/treexor/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfig.java  SecurityInit.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/treexor/springmvc/controller/: AppControllerRest.java  AppControllerRestNotSecure.java  AppControllerRestSecure.java  PageResource.java
src/main/java/com/treexor/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/treexor/springmvc/model/: Contact.java  User.java
src/main/java/com/treexor/springmvc/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/treexor/springmvc/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/treexor/springmvc/service/: UserService.java  UserServiceImpl.java
